@import 'https://fonts.googleapis.com/css?family=Playfair+Display:400i,700i|Raleway:400,700,800&display=swap';
:root {
  --dark-grey: rgb(117, 105, 105);
  --black-grey: #111111;
  --light-pink: #FFF0ED;
  --dark-pink: #ffdad4; }

html {
  font-family: 'Raleway', 'Verdana', 'Geneva', sans-serif;
  font-size: 12px;
  line-height: 1.5; }
  @media (min-width: 960px) {
    html {
      font-size: 14px; } }
  @media (min-width: 1024px) {
    html {
      font-size: 16px; } }
  @media (min-width: 1250px) {
    html {
      font-size: 18px; } }
  @media (min-width: 1600px) {
    html {
      font-size: 20px; } }

h1, h2 {
  font-family: "Playfair Display", Sans-serif; }

form {
  font-family: 'Raleway', 'Verdana', 'Geneva', sans-serif; }

input, textarea {
  font-family: inherit; }

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

@media (min-width: 1024px) {
  .site {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 4em;
    grid-template-areas: "header header" "main main" "footer footer"; }
    .site-main {
      grid-area: main;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-column-gap: 4em;
      grid-template-areas: "content sidebar"; }
    .site-header {
      grid-area: header; }
    .site-footer {
      grid-area: footer; } }

h1 {
  font-size: 2.7em;
  font-weight: 500; }

li {
  list-style: none; }

a {
  text-decoration: none;
  color: #000; }

.bold {
  font-weight: 600; }

.back-to-top {
  opacity: 0;
  position: fixed;
  bottom: 5%;
  right: 5%;
  background-color: var(--black-grey);
  border-radius: 3px;
  padding: 0.5em 0.8em;
  color: white;
  z-index: 1000; }
  .back-to-top:hover {
    background-color: var(--dark-pink);
    color: var(--black-grey); }
  .back-to-top i {
    padding-left: 0.5em; }

.site-main {
  opacity: 0;
  position: relative;
  bottom: -1000%; }

.site-header {
  opacity: 0;
  position: relative;
  left: -400%; }
  .site-header .site-title {
    text-align: center; }
    .site-header .site-title a img {
      width: 100%; }
      @media (min-width: 960px) {
        .site-header .site-title a img {
          height: 25vh;
          width: 50vw; } }
      .site-header .site-title a img:hover {
        opacity: 0.6; }
  .site-header .socials {
    display: flex;
    justify-content: center;
    margin: 1.5em 0; }
    @media (min-width: 960px) {
      .site-header .socials {
        position: absolute;
        top: 95px;
        left: 30px;
        margin: 0; } }
    .site-header .socials li:not(:last-child) {
      padding-right: 2.5em; }
    .site-header .socials i {
      font-size: 1.5em;
      color: #000; }
      .site-header .socials i:hover {
        color: var(--dark-grey); }
  .site-header .search-form input {
    border: none;
    border: solid;
    width: 50%;
    border-width: 1.3px;
    border-color: #000;
    outline: none;
    padding: 0.2em;
    font-style: italic;
    font-size: 0.8em; }
    @media (min-width: 960px) {
      .site-header .search-form input {
        position: absolute;
        top: 95px;
        right: 47px;
        height: 20px;
        width: 15%; } }
    .site-header .search-form input:hover {
      border-color: var(--dark-grey); }
  .site-header .search-btn {
    color: #000; }
    @media (min-width: 960px) {
      .site-header .search-btn {
        position: absolute;
        top: 98px;
        right: 27px; } }
    .site-header .search-btn:hover {
      color: var(--dark-grey); }
  .site-header .site-nav nav {
    padding: 2.5em 0;
    background-color: #fff;
    z-index: 1000000; }
    @media (min-width: 960px) {
      .site-header .site-nav nav {
        display: flex;
        justify-content: center; } }
    .site-header .site-nav nav li {
      display: flex;
      list-style: none; }
      .site-header .site-nav nav li:not(:last-child) {
        padding-right: 1em;
        padding-bottom: 1em; }
    .site-header .site-nav nav a {
      text-decoration: none;
      text-transform: uppercase;
      color: #000;
      letter-spacing: 1px;
      font-weight: 500;
      margin: 0 auto; }
      .site-header .site-nav nav a:hover {
        color: var(--dark-grey); }

.site-footer {
  grid-column: 1 / -1;
  background-color: var(--black-grey);
  padding: 2em 2em;
  padding-bottom: 0.5em;
  color: #fff;
  justify-content: space-evenly;
  font-weight: 400; }
  @media (min-width: 960px) {
    .site-footer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 2em; } }

.site-footer h4 {
  letter-spacing: 0.5;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--dark-grey);
  padding-bottom: 1em; }

.site-map {
  padding-right: 1em; }

.search-privacy {
  padding-right: 1em; }

.site-map .map li, .search-privacy .privacy li {
  list-style: none;
  border-bottom: 1px solid var(--dark-grey);
  padding-bottom: 1em; }

.site-map .map li:not(:last-child), .search-privacy .privacy li:not(:last-child) {
  margin-bottom: 1em; }

.site-map .map a, .search-privacy .privacy a {
  text-decoration: none;
  color: #fff; }

.site-map .map a:hover, .search-privacy .privacy a:hover {
  color: var(--dark-grey); }

.site-map .map a {
  text-transform: uppercase; }

.search-privacy, .search-privacy .search-footer, .site-map {
  padding-bottom: 2em; }

.search-privacy .search-footer input {
  border: none;
  border: solid 1px var(--dark-grey);
  background-color: var(--black-grey);
  color: var(--dark-grey);
  border-radius: 4px;
  height: 3em;
  width: 100%;
  padding: 0.3em;
  font-style: italic;
  outline: none; }

.search-privacy .search-footer input:hover {
  font-size: 1em; }

.socials-footer {
  display: flex;
  justify-content: center;
  padding-top: 1em; }

.socials-footer li:not(:last-child) {
  padding-right: 2.5em; }

.socials-footer i {
  font-size: 1.5em;
  color: #fff; }

.socials-footer i:hover {
  color: var(--dark-grey); }

.copyright {
  text-align: center;
  color: var(--dark-grey);
  padding-top: 2em; }
  @media (min-width: 960px) {
    .copyright {
      grid-column: 1 / -1; } }

.ig-pics ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 100px);
  grid-gap: 0.3em; }
  @media (min-width: 1024px) {
    .ig-pics ul {
      grid-template-rows: repeat(2, 150px); } }

.ig-pics ul li img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover; }

.home-wrapper {
  grid-column: 1 / -1; }

@media (min-width: 960px) {
  .welcome {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }

.welcome .content {
  padding: 5em;
  background-color: var(--light-pink); }
  .welcome .content h1 {
    font-size: 3em;
    font-weight: 500;
    padding-bottom: 0.5em;
    margin-bottom: 0.5em; }
    .welcome .content h1::after {
      content: '';
      background-color: black;
      width: 4rem;
      height: 1px;
      display: block;
      margin-top: 1em; }
  .welcome .content h4 {
    letter-spacing: 0.5em;
    text-transform: uppercase;
    padding-bottom: 1.5em;
    font-weight: 400; }
  .welcome .content p {
    font-weight: 500;
    font-size: 1.2rem;
    padding-bottom: 2rem; }
  .welcome .content a {
    text-decoration: none;
    background-color: black;
    color: #fff;
    padding: 0.8em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.8rem; }
    .welcome .content a:hover {
      background-color: white;
      color: black; }

.welcome .image {
  background: url("../images/IMG_8431.jpg");
  overflow: hidden;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

.free-planner {
  padding: 2rem 3rem; }
  @media (min-width: 650px) {
    .free-planner {
      display: flex;
      justify-content: center; }
      .free-planner .planner {
        flex-wrap: wrap; } }
  .free-planner .image {
    background: url("../images/Self-Care-MockUp.png") center center no-repeat;
    background-size: auto;
    overflow: hidden;
    flex-basis: 50%;
    border-radius: 2px;
    max-width: 200px; }
  .free-planner .planner {
    text-align: center; }
    .free-planner .planner form {
      padding-bottom: 5rem; }
    .free-planner .planner h2 {
      padding-bottom: 3rem;
      margin-top: 3rem;
      font-weight: 500;
      font-size: 2rem; }
    .free-planner .planner p {
      padding-bottom: 3rem;
      font-size: 1.2rem; }
    .free-planner .planner input {
      width: 90%;
      padding: 0.5rem;
      margin: 0.5rem 0;
      font-size: 1rem;
      font-style: italic; }
      @media (min-width: 960px) {
        .free-planner .planner input {
          height: 1rem;
          width: 17rem; } }
    .free-planner .planner input[type="submit"] {
      width: 20%;
      border: none;
      text-transform: uppercase;
      background: var(--light-pink);
      padding: 0.6rem 1.5rem;
      letter-spacing: 0.1em;
      color: black;
      font-style: normal; }
      @media (min-width: 1024px) {
        .free-planner .planner input[type="submit"] {
          width: 10%; } }
      .free-planner .planner input[type="submit"]:hover {
        color: white;
        background-color: var(--dark-grey); }

.introduction {
  background-color: var(--light-pink);
  padding: 5em; }
  @media (min-width: 960px) {
    .introduction {
      display: flex; }
      .introduction .content {
        margin-left: 2em; } }
  .introduction p {
    font-size: 1.2rem;
    padding-bottom: 1.5rem; }
  .introduction h1 {
    font-size: 3rem;
    font-weight: 500;
    padding-bottom: 2rem; }
  .introduction a {
    text-decoration: none;
    background-color: black;
    color: #fff;
    padding: 0.8em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.8rem; }
    .introduction a:hover {
      background-color: white;
      color: black; }
  @media (min-width: 650px) {
    .introduction .image {
      background: url("../images/aboutMe.jpg") center top no-repeat;
      background-size: cover;
      overflow: hidden;
      min-width: 400px;
      min-height: 400px; } }

.new-in-blog {
  text-align: center;
  padding: 5em; }
  .new-in-blog h2 {
    font-size: 2.5rem;
    font-weight: 500; }
    .new-in-blog h2::after {
      content: '';
      background-color: black;
      width: 80%;
      height: 1px;
      display: block;
      margin-top: 1em;
      margin: 1em auto; }
  .new-in-blog h4 {
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase; }
  .new-in-blog .btn {
    text-decoration: none;
    background-color: white;
    border: 1px solid black;
    color: black;
    padding: 0.8em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.8rem; }
    .new-in-blog .btn:hover {
      background-color: var(--light-pink);
      border-color: var(--light-pink); }
  .new-in-blog i {
    padding-left: 1em;
    color: black; }
  .new-in-blog ul {
    margin: 2.5em 0; }
    @media (min-width: 960px) {
      .new-in-blog ul {
        display: flex;
        justify-content: center; }
        .new-in-blog ul li {
          flex-basis: 30%; }
          .new-in-blog ul li:not(:last-child) {
            margin-right: 1em;
            margin-bottom: 0; } }
    .new-in-blog ul li {
      box-shadow: 0px 0px 8px 0px #ccbecc;
      transition: box-shadow 0.5s ease-in-out;
      text-align: left;
      min-width: 200px;
      max-width: 70%;
      min-height: 100%;
      margin: 0 auto; }
      .new-in-blog ul li:hover {
        box-shadow: 0px 0px 15px 4px #ccbecc; }
      .new-in-blog ul li:not(:last-child) {
        margin-bottom: 2em; }
    .new-in-blog ul img {
      display: block;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      position: absolute;
      width: 100%;
      height: auto; }
  .new-in-blog .image {
    display: block;
    position: relative;
    overflow: hidden; }
    .new-in-blog .image:before {
      content: '';
      padding-top: 53%;
      display: block; }
  .new-in-blog .title {
    text-transform: uppercase;
    font-weight: 600; }
  .new-in-blog p {
    margin: 1rem 0; }
  .new-in-blog .content {
    padding: 1.5rem 2rem; }

@media (min-width: 960px) {
  .self-care {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .self-care .image {
      background: url("../images/mockup-1.jpg");
      overflow: hidden;
      background-position: center left;
      background-repeat: no-repeat;
      background-size: cover; } }

.self-care .content {
  padding: 5em;
  background-color: var(--light-pink); }
  .self-care .content h4 {
    letter-spacing: 0.5em;
    text-transform: uppercase;
    padding-bottom: 1.5em;
    font-weight: 400; }
    .self-care .content h4::after {
      content: '';
      background-color: black;
      width: 4rem;
      height: 1px;
      display: block;
      margin-top: 1em; }
  .self-care .content h1 {
    font-size: 3em;
    font-weight: 500;
    margin-bottom: 0.5em; }
  .self-care .content p {
    font-weight: 600;
    font-size: 1.2rem;
    padding-bottom: 2rem; }
  .self-care .content a {
    text-decoration: none;
    background-color: black;
    color: #fff;
    padding: 0.8em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.8rem;
    margin-top: 5rem; }
    .self-care .content a:hover {
      background-color: white;
      color: black; }

.self-care ul {
  padding-bottom: 2rem; }
  .self-care ul li {
    padding-bottom: 1rem;
    list-style: none; }
  .self-care ul i {
    padding-right: 1rem; }

@media (min-width: 650px) {
  .subscribe {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 960px) {
  .subscribe .content {
    border: none; } }

.subscribe .content {
  padding: 5em;
  background-color: var(--light-pink);
  text-align: center;
  border-top: 1px solid var(--dark-grey); }
  .subscribe .content h4 {
    letter-spacing: 0.5em;
    text-transform: uppercase;
    padding-bottom: 1.5em;
    font-weight: 400;
    font-size: 0.9rem; }
  .subscribe .content h1 {
    font-size: 2.5em;
    font-weight: 500;
    padding-bottom: 0.5em;
    margin-bottom: 0.5em; }
    .subscribe .content h1::after {
      content: '';
      background-color: black;
      width: 4rem;
      height: 1px;
      display: block;
      margin: 0 auto;
      margin-top: 1em; }
  .subscribe .content input[type="submit"] {
    border: none;
    text-decoration: none;
    background-color: black;
    color: #fff;
    padding: 0.8em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.8rem;
    font-style: normal; }
    .subscribe .content input[type="submit"]:hover {
      background-color: white;
      color: black; }

.subscribe .image {
  flex-basis: 45%;
  background: url("../images/Monthly-Planning-IMG-7.jpg");
  overflow: hidden;
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover; }

.subscribe form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .subscribe form input {
    height: 1rem;
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    font-style: italic;
    margin-right: 0.5rem;
    margin-bottom: 2em; }

.contact-wrapper {
  grid-column: 1 / -1; }
  @media (min-width: 650px) {
    .contact-wrapper .contact {
      padding: 5em 8em; } }
  @media (min-width: 960px) {
    .contact-wrapper .contact {
      display: flex;
      justify-content: space-between; }
      .contact-wrapper .contact .content {
        flex-basis: 45%; }
      .contact-wrapper .contact .send-message {
        flex-basis: 45%; } }
  .contact-wrapper .contact {
    background-color: var(--light-pink);
    padding: 5em; }
    .contact-wrapper .contact .content {
      padding-bottom: 2em; }
      .contact-wrapper .contact .content h1 {
        font-size: 2.5em;
        font-weight: 500;
        margin-bottom: 0.5em; }
      .contact-wrapper .contact .content p {
        padding-bottom: 2em; }
        .contact-wrapper .contact .content p span {
          font-weight: 600; }
        .contact-wrapper .contact .content p a {
          color: black; }
    .contact-wrapper .contact .send-message input, .contact-wrapper .contact .send-message textarea {
      border: none;
      border: 1px solid var(--dark-grey);
      width: 100%;
      font-size: 1rem;
      padding: 0.5em;
      margin-bottom: 0.5em;
      font-style: italic; }
    .contact-wrapper .contact .send-message textarea {
      resize: none; }
    .contact-wrapper .contact .send-message input[type="submit"] {
      border: none;
      background-color: black;
      color: #fff;
      padding: 0.8em;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      font-size: 0.8rem;
      font-style: normal; }
      .contact-wrapper .contact .send-message input[type="submit"]:hover {
        background-color: white;
        color: black; }
    .contact-wrapper .contact .socials {
      display: flex; }
      .contact-wrapper .contact .socials li {
        padding-right: 1.5em;
        list-style: none; }
      .contact-wrapper .contact .socials i {
        font-size: 1em;
        color: #000; }
        .contact-wrapper .contact .socials i:hover {
          color: var(--dark-grey); }

.about-wrapper {
  grid-column: 1 / -1; }
  @media (min-width: 1024px) {
    .about-wrapper {
      width: -moz-available; } }

.hello .image img {
  display: none; }

.hello .content {
  padding: 5em;
  background-color: var(--light-pink); }
  .hello .content h4 {
    letter-spacing: 0.2em;
    text-transform: uppercase;
    padding-bottom: 1.5em;
    font-weight: 400;
    font-size: 0.9rem; }
    .hello .content h4::after {
      content: '';
      background-color: black;
      width: 4rem;
      height: 1px;
      display: block;
      margin-top: 1rem; }
  .hello .content h1 {
    font-size: 3em;
    font-weight: 500;
    padding-bottom: 0.5em;
    margin-bottom: 0.5em; }
  .hello .content p {
    font-size: 1.2rem; }

@media (min-width: 960px) {
  .hello {
    display: flex; }
    .hello .content {
      background-color: white; }
    .hello .image {
      background-color: var(--light-pink);
      width: 140vw; }
      .hello .image img {
        display: block;
        position: relative;
        top: 50%;
        left: 15%;
        transform: translateY(-50%);
        width: 100%;
        height: auto; } }

.goal {
  text-align: center;
  padding: 2em; }
  @media (min-width: 650px) {
    .goal {
      padding: 4rem 12rem; } }
  .goal p {
    font-weight: 600;
    font-size: 1.4rem; }

.help-list {
  padding: 5em;
  background-color: var(--light-pink); }
  .help-list h1 {
    text-align: center; }
  .help-list ul {
    padding: 2rem 0; }
    .help-list ul li {
      padding-bottom: 2rem;
      font-size: 1.2rem; }
    .help-list ul i {
      padding-right: 1rem; }

.story {
  padding: 5em; }
  @media (min-width: 650px) {
    .story h2 {
      padding: 2rem 6rem; } }
  .story h1 {
    text-align: center; }
  .story h1::after, .story .who-i-am h1::after, .story .social-media h1::after {
    content: '';
    background-color: black;
    width: 4rem;
    height: 1px;
    display: block;
    margin-top: 1em;
    margin: 0 auto; }
  .story p {
    margin-top: 2rem;
    font-size: 1.2rem; }
  .story h2 {
    text-align: center;
    padding: 1.5rem; }
  .story a {
    text-decoration: underline;
    color: black; }
  .story .images {
    margin-top: 2rem;
    text-align: center; }
    .story .images img {
      width: 100%; }
      @media (min-width: 650px) {
        .story .images img {
          width: 49%;
          height: auto; } }

.who-i-am {
  padding: 5em;
  border-top: 1px solid var(--light-pink); }
  @media (min-width: 960px) {
    .who-i-am img {
      display: block;
      height: 100%; } }
  .who-i-am h1 {
    text-align: center;
    padding-bottom: 2rem; }
  .who-i-am p {
    font-size: 1.2rem;
    padding-top: 2rem;
    padding-right: 1em; }
  .who-i-am img {
    display: none; }

.social-media {
  text-align: center;
  background-color: var(--light-pink);
  padding: 2rem 0; }
  .social-media .socials {
    display: flex;
    font-size: 1.7rem;
    justify-content: center;
    padding-bottom: 2rem; }
    .social-media .socials li {
      margin-top: 2rem;
      background-color: white;
      border-radius: 50%; }
      .social-media .socials li:not(:last-child) {
        margin-right: 2em; }
      .social-media .socials li:hover {
        background-color: black; }
    .social-media .socials a {
      text-decoration: none;
      color: black; }
    .social-media .socials li:hover a {
      color: white; }
    .social-media .socials i {
      width: 2em;
      height: 1em;
      padding: 0.5em 0; }

.post {
  padding-bottom: 2em;
  margin: 0 2em; }
  .post h1 {
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    font-weight: 500;
    border-bottom: 4px solid var(--light-pink); }
  .post img {
    width: 100%;
    margin: 1em 0;
    border-radius: 35px; }
  .post .about-post {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    border: 2px solid var(--light-pink);
    border-right: none;
    border-left: none;
    padding: 0.5em 0;
    margin: 1em 0;
    font-weight: 600; }
    .post .about-post ul {
      display: flex;
      justify-content: space-between;
      text-transform: capitalize; }
    .post .about-post li:not(:last-child) {
      padding: 0 1em; }
    .post .about-post div:not(:last-child) {
      padding: 0 1em; }
    .post .about-post .categories-ul {
      display: flex;
      justify-content: space-between; }

.post-sidebar {
  margin: 1em;
  text-align: center; }
  @media (min-width: 1024px) {
    .post-sidebar {
      grid-area: sidebar; } }
  .post-sidebar h3 {
    margin: 0.5em 0;
    text-transform: uppercase;
    color: var(--black-grey);
    font-weight: 500;
    font-size: 1.1rem;
    background-color: white; }
    .post-sidebar h3::after {
      content: '';
      height: 2px;
      background-color: darkgray;
      margin-top: 0px;
      display: block; }
  .post-sidebar .about-me img {
    width: 50%;
    border-radius: 50%;
    margin: 1em 0; }
    .post-sidebar .about-me img:hover {
      opacity: 0.7; }
  .post-sidebar .about-me p {
    margin: 1em 0.5em; }
    .post-sidebar .about-me p i {
      padding-right: 0.5em; }
  .post-sidebar .socials {
    margin: 1em; }
    .post-sidebar .socials ul {
      display: flex;
      justify-content: center;
      margin: 2em; }
    .post-sidebar .socials li:not(:last-child) {
      padding-right: 2.5em; }
    .post-sidebar .socials i {
      font-size: 1.5em;
      color: #000; }
      .post-sidebar .socials i:hover {
        color: var(--light-pink); }
  .post-sidebar .latest-posts ul {
    margin: 2em 0; }
  .post-sidebar .latest-posts li {
    margin: 1em; }
  .post-sidebar .latest-posts a {
    display: flex;
    text-transform: capitalize;
    font-size: 0.9rem; }
  .post-sidebar .latest-posts img {
    width: 80px;
    height: 50px;
    padding-right: 0.4em; }
  .post-sidebar .latest-posts a:hover img {
    opacity: 0.7; }
  .post-sidebar .latest-posts a:hover .un:after {
    width: 85%;
    margin: 0 auto; }
  .post-sidebar .categories {
    margin: 1em; }
    .post-sidebar .categories li {
      margin: 1em; }
    .post-sidebar .categories a {
      text-transform: capitalize;
      font-weight: 600; }

.un {
  display: inline-block; }
  .un:after {
    content: '';
    width: 0px;
    height: 1px;
    margin: 0 auto;
    display: block;
    background: black;
    transition: 300ms; }
  .un:hover:after {
    width: 85%;
    margin: 0 auto; }
  .un .search form {
    margin: 2em; }
    .un .search form input {
      border: none;
      border: 1px solid darkgray;
      height: 30px;
      width: 100%;
      padding: 0.5em;
      font-style: italic; }

.post .content p {
  padding: 1em 0; }

.post .content h2 {
  font-weight: 500;
  font-size: 1.6rem;
  border-bottom: 2px solid var(--light-pink);
  text-align: center;
  margin-bottom: 1em; }

.post .content h3 {
  padding: 0.5em 0; }

.post .content .question {
  background-color: var(--light-pink);
  margin: 1.5em 3em;
  padding: 1em;
  text-align: center;
  font-weight: 600;
  box-shadow: 5px 10px var(--dark-pink); }

.post .content .quote {
  margin: 1em 0;
  margin-left: 2em;
  border-left: 4px solid var(--dark-pink);
  padding-left: 1em;
  font-weight: 600; }

.posts {
  margin: 0 2em; }
  @media (min-width: 1024px) {
    .posts {
      grid-area: content; } }
  .posts h1 {
    font-size: 1.5rem;
    font-weight: 500; }
  .posts ul li {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--light-pink); }
  .posts .image {
    flex: 0 0 45%;
    margin: 1em 2rem;
    padding-bottom: 2em; }
    .posts .image img {
      width: 100%; }
    .posts .image:hover img {
      opacity: 0.7;
      border-radius: 15px; }
  .posts .content {
    flex: 0 0 45%;
    margin: 1em 2em;
    padding-right: 2em;
    padding-bottom: 2em; }
    .posts .content .text {
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%); }
    .posts .content h4 {
      text-transform: uppercase;
      font-weight: 500;
      padding: 1em 0;
      font-size: 1.3rem; }
    .posts .content p {
      font-size: 0.9rem; }
      .posts .content p a {
        text-transform: capitalize;
        color: var(--dark-pink);
        padding-right: 0.3em; }
        .posts .content p a:hover {
          color: #000; }
        .posts .content p a:last-child::after {
          content: "|";
          margin-left: 0.3em;
          color: #000; }

.ebook-wrapper {
  grid-column: 1 / -1; }
  @media (min-width: 960px) {
    .ebook-wrapper .ebook-header {
      padding: 30vh; }
    .ebook-wrapper .self-care .img {
      margin: 5em auto; }
    .ebook-wrapper .self-care img {
      display: block;
      width: 130%;
      height: 100%; }
    .ebook-wrapper .faq ul {
      -moz-columns: 2;
           columns: 2; } }
  .ebook-wrapper .ebook-header {
    background: url("../images/Start-day-with-clarity-feat-Copy-2.jpg") center center no-repeat; }
    .ebook-wrapper .ebook-header .content {
      background-color: white;
      opacity: 0.8;
      text-align: center;
      margin-right: auto;
      margin-left: auto;
      padding: 3rem; }
      .ebook-wrapper .ebook-header .content h1 {
        padding-bottom: 1em; }
      .ebook-wrapper .ebook-header .content p {
        text-transform: uppercase;
        margin: 1em 5em;
        margin-bottom: 2em; }
      .ebook-wrapper .ebook-header .content a {
        text-decoration: none;
        background-color: var(--dark-pink);
        color: #000;
        padding: 0.8em;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        font-size: 0.8rem; }
        .ebook-wrapper .ebook-header .content a:hover {
          background-color: black;
          color: var(--dark-pink); }
  .ebook-wrapper .good-news {
    background-color: var(--light-pink);
    padding: 5em; }
    .ebook-wrapper .good-news p {
      text-align: center;
      font-size: 1.4rem;
      padding-bottom: 1em;
      margin: 0 auto; }
  .ebook-wrapper .intro {
    padding: 5em;
    text-align: center; }
    .ebook-wrapper .intro img {
      width: 100%; }
    .ebook-wrapper .intro h2 {
      font-weight: 500;
      font-size: 2rem;
      padding-bottom: 1em; }
    .ebook-wrapper .intro p {
      padding: 1em 0; }
    .ebook-wrapper .intro a {
      display: inline-block;
      margin: 1em;
      text-decoration: none;
      background-color: black;
      color: white;
      padding: 0.8em;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      font-size: 0.9rem; }
      .ebook-wrapper .intro a:hover {
        background-color: var(--dark-pink);
        color: black; }
  .ebook-wrapper .self-care {
    background-color: var(--light-pink); }
    .ebook-wrapper .self-care h3 {
      text-transform: uppercase;
      padding-bottom: 2em; }
    .ebook-wrapper .self-care img {
      display: none; }
  .ebook-wrapper .faq {
    padding: 5em; }
    .ebook-wrapper .faq h2 {
      font-weight: 500;
      font-size: 2rem;
      padding-bottom: 1em;
      text-align: center; }
    .ebook-wrapper .faq li {
      list-style: none;
      padding-bottom: 1em; }
      .ebook-wrapper .faq li h4 {
        padding-bottom: 0.5em; }
  .ebook-wrapper .buy {
    background-color: var(--light-pink);
    padding: 5em; }
    .ebook-wrapper .buy .content {
      margin: 0 auto;
      text-align: center; }
      .ebook-wrapper .buy .content p {
        padding: 1em 0; }
    .ebook-wrapper .buy img {
      margin: 0 auto; }
    .ebook-wrapper .buy a {
      display: inline-block;
      margin-top: 1em;
      text-decoration: none;
      background-color: var(--dark-pink);
      color: black;
      padding: 0.8em;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      font-size: 0.9rem; }
      .ebook-wrapper .buy a:hover {
        background-color: black;
        color: var(--dark-pink); }

.resources-wrapper {
  grid-column: 1 / -1; }

.resources-header {
  background: url("../images/Life-Organized-Featured.jpg") center center no-repeat; }
  .resources-header .content {
    background-color: white;
    opacity: 0.8;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    padding: 3rem; }
    .resources-header .content h1 {
      padding-bottom: 1em; }
      .resources-header .content h1::after {
        content: '';
        display: block;
        width: 30%;
        height: 2px;
        margin: 0 auto;
        margin-top: 0.5em;
        background-color: black; }
    .resources-header .content p {
      margin: 1em 5em;
      margin-bottom: 2em; }

.resources {
  padding: 5em; }
  @media (min-width: 650px) {
    .resources .categories {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 4em; }
    .resources .categories > li:not(:last-child) {
      padding: 0; } }
  @media (min-width: 960px) {
    .resources .categories {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 4em; } }
  .resources .categories h3 {
    text-transform: uppercase;
    padding-bottom: 1em;
    text-align: center; }
  .resources .categories > li {
    opacity: 0; }
    .resources .categories > li:not(:last-child) {
      padding-bottom: 2em; }
  .resources .categories .elements {
    transform: translateY(0.1%);
    height: 80%; }
    .resources .categories .elements::before {
      content: '';
      display: block;
      width: 2px;
      min-height: 100%;
      background-color: var(--dark-pink);
      position: absolute; }
    .resources .categories .elements li {
      padding-left: 1em; }
      .resources .categories .elements li:not(:last-child) {
        padding-bottom: 1em; }

@media (min-width: 640px) {
  .welcome .content, .introduction, .new-in-blog, .self-care .content,
  .hello .content, .help-list, .story, .who-i-am,
  .ebook-wrapper .good-news, .ebook-wrapper .intro, .ebook-wrapper .faq, .ebook-wrapper .buy, .resources {
    padding: 5em 8em; } }

@media (min-width: 960px) {
  /* The sticky class is added to the navbar with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0px 1px 3px 0px #858585; }
  .flexed {
    padding-top: 2rem;
    display: flex; } }

@-webkit-keyframes slideLeft {
  100% {
    left: 0; } }

@keyframes slideLeft {
  100% {
    left: 0; } }

@-webkit-keyframes slideRight {
  100% {
    right: 0; } }

@keyframes slideRight {
  100% {
    right: 0; } }

@-webkit-keyframes slideUp {
  100% {
    bottom: 0; } }

@keyframes slideUp {
  100% {
    bottom: 0; } }

@-webkit-keyframes slideDown {
  100% {
    top: 0; } }

@keyframes slideDown {
  100% {
    top: 0; } }

body.loaded .site-main {
  opacity: 1;
  -webkit-animation: slideUp 1.5s forwards;
          animation: slideUp 1.5s forwards; }

body.loaded .site-header {
  opacity: 1;
  -webkit-animation: slideLeft 1s forwards;
          animation: slideLeft 1s forwards; }

body.loaded .back-to-top {
  opacity: 1; }

.resources .animatedUl > li {
  opacity: 1;
  position: relative;
  left: -400%;
  -webkit-animation: slideLeft 1s forwards;
          animation: slideLeft 1s forwards; }

.resources .animatedUl > li:nth-of-type(1) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

.resources .animatedUl > li:nth-of-type(2) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }

.resources .animatedUl > li:nth-of-type(3) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }

.resources .animatedUl > li:nth-of-type(4) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s; }

.back-to-top,
.site-header .site-title img,
.site-header .socials i,
.site-header .search-form input,
.search-btn,
.site-nav nav a,
.site-map .map a, .search-privacy .privacy a,
.search-privacy .search-footer input,
.socials-footer i,
.welcome .content a,
.free-planner .planner input[type="submit"],
.introduction a,
.new-in-blog .btn,
.self-care .content a,
.subscribe .content input[type="submit"],
.social-media .socials li,
.social-media .socials a,
.posts .image img,
.posts .content p a,
.contact .send-message input[type="submit"],
.contact .socials i,
.ebook-header .content a,
.ebook-wrapper .intro a,
.ebook-wrapper .buy a,
.post-sidebar .about-me img,
.post-sidebar .socials i,
.post-sidebar .latest-posts img {
  transition: all 0.5s ease-in-out; }

:root {
  --dark-grey: rgb(117, 105, 105);
  --black-grey: #111111;
  --light-pink: #FFF0ED;
  --dark-pink: #ffdad4; }
